#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=429
package.editor.y=126
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=queue
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=62
target10.name=stack
target10.type=PackageTarget
target10.width=80
target10.x=390
target10.y=120
target11.height=62
target11.name=recursion
target11.type=PackageTarget
target11.width=80
target11.x=370
target11.y=240
target12.height=62
target12.name=sortDriver
target12.type=PackageTarget
target12.width=80
target12.x=450
target12.y=10
target2.height=62
target2.name=sort
target2.type=PackageTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=62
target3.name=tree
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=queueDriver
target4.type=PackageTarget
target4.width=90
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=366
target5.editor.y=45
target5.height=50
target5.name=Expon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=62
target6.name=treeDriver
target6.type=PackageTarget
target6.width=80
target6.x=80
target6.y=80
target7.height=62
target7.name=stackDriver
target7.type=PackageTarget
target7.width=90
target7.x=460
target7.y=120
target8.height=62
target8.name=listDriver
target8.type=PackageTarget
target8.width=80
target8.x=240
target8.y=200
target9.height=62
target9.name=list
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=200
