#BlueJ package file
objectbench.height=100
objectbench.width=1346
package.editor.height=587
package.editor.width=1248
package.editor.x=-77
package.editor.y=60
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=queue
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=62
target10.name=tree
target10.type=PackageTarget
target10.width=80
target10.x=0
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=366
target11.editor.y=45
target11.height=50
target11.name=Expon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=62
target12.name=treeDriver
target12.type=PackageTarget
target12.width=80
target12.x=80
target12.y=80
target13.height=62
target13.name=map
target13.type=PackageTarget
target13.width=80
target13.x=460
target13.y=200
target14.height=62
target14.name=stackDriver
target14.type=PackageTarget
target14.width=90
target14.x=460
target14.y=120
target15.height=62
target15.name=stack
target15.type=PackageTarget
target15.width=80
target15.x=390
target15.y=120
target16.height=62
target16.name=recursion
target16.type=PackageTarget
target16.width=80
target16.x=370
target16.y=240
target2.height=62
target2.name=sort
target2.type=PackageTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=62
target3.name=queueDriver
target3.type=PackageTarget
target3.width=90
target3.x=260
target3.y=10
target4.height=62
target4.name=hash
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=90
target5.height=62
target5.name=set
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=320
target6.height=62
target6.name=list
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=220
target7.height=62
target7.name=listDriver
target7.type=PackageTarget
target7.width=80
target7.x=240
target7.y=210
target8.height=62
target8.name=hashDriver
target8.type=PackageTarget
target8.width=90
target8.x=230
target8.y=90
target9.height=62
target9.name=sortDriver
target9.type=PackageTarget
target9.width=80
target9.x=450
target9.y=10
