#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=563
package.editor.y=61
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=queue
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=62
target10.name=treeDriver
target10.type=PackageTarget
target10.width=80
target10.x=80
target10.y=80
target11.height=62
target11.name=stackDriver
target11.type=PackageTarget
target11.width=90
target11.x=460
target11.y=120
target12.height=62
target12.name=stack
target12.type=PackageTarget
target12.width=80
target12.x=390
target12.y=120
target13.height=62
target13.name=recursion
target13.type=PackageTarget
target13.width=80
target13.x=370
target13.y=240
target2.height=62
target2.name=sort
target2.type=PackageTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=62
target3.name=queueDriver
target3.type=PackageTarget
target3.width=90
target3.x=260
target3.y=10
target4.height=62
target4.name=hash
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=90
target5.height=62
target5.name=list
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=200
target6.height=62
target6.name=listDriver
target6.type=PackageTarget
target6.width=80
target6.x=240
target6.y=200
target7.height=62
target7.name=sortDriver
target7.type=PackageTarget
target7.width=80
target7.x=450
target7.y=10
target8.height=62
target8.name=tree
target8.type=PackageTarget
target8.width=80
target8.x=0
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=366
target9.editor.y=45
target9.height=50
target9.name=Expon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
