#BlueJ package file
dependency1.from=DriverP2
dependency1.to=EmailAddresses
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=248
package.editor.width=560
package.editor.x=93
package.editor.y=245
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=138
target1.height=50
target1.name=Palindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=780
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=EmailAddresses
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=129
target3.editor.y=240
target3.height=50
target3.name=DriverP2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Quiz3P2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
