#BlueJ package file
dependency1.from=Printer
dependency1.to=Doc
dependency1.type=UsesDependency
dependency2.from=PrintQueues
dependency2.to=Printer
dependency2.type=UsesDependency
dependency3.from=PrintQueues
dependency3.to=Doc
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=503
package.editor.y=124
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=310
target1.editor.y=248
target1.height=50
target1.name=Doc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=274
target2.height=50
target2.name=DriverFall14
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=365
target3.editor.y=40
target3.height=50
target3.name=PrintQueues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=140
target4.editor.height=788
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Printer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=335
target5.editor.y=266
target5.height=50
target5.name=Lab04
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
