#BlueJ class context
comment0.params=size
comment0.target=HashTable(int)
comment1.params=
comment1.target=HashTable()
comment2.params=key
comment2.target=void\ put(java.lang.Object)
comment3.params=key
comment3.target=int\ getCode(java.lang.Object)
comment4.params=obj
comment4.target=boolean\ containsKey(java.lang.Object)
comment5.params=key
comment5.target=java.lang.Object\ get(java.lang.Object)
comment5.text=\r\n\ @return\ the\ key\ from\ this\ HashTable,\ or\ null\ if\ not\ found.\r\n
comment6.params=obj
comment6.target=boolean\ remove(java.lang.Object)
comment6.text=\r\n\ Remove\ the\ given\ object\ from\ this\ HashTable\ if\ it's\ in\ there.\r\n\ @return\ true\ if\ it\ was\ removed.\r\n
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=list.Iterator\ iterator()
numComments=9
