#BlueJ class context
comment0.params=
comment0.target=ArrayList()
comment1.params=capacity
comment1.target=ArrayList(int)
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=value
comment11.target=int\ indexOf(java.lang.Object)
comment12.params=value
comment12.target=boolean\ contains(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=other
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Iterator\ iterator()
comment16.params=
comment16.target=boolean\ hasDuplicate()
comment17.params=
comment17.target=ListIterator\ listIterator()
comment18.params=ndx
comment18.target=ListIterator\ listIterator(int)
comment2.params=
comment2.target=int\ size()
comment3.params=value
comment3.target=void\ add(java.lang.Object)
comment4.params=ndx\ value
comment4.target=void\ add(int,\ java.lang.Object)
comment5.params=
comment5.target=void\ alloc()
comment6.params=ndx
comment6.target=java.lang.Object\ get(int)
comment7.params=ndx\ value
comment7.target=java.lang.Object\ set(int,\ java.lang.Object)
comment8.params=ndx
comment8.target=java.lang.Object\ remove(int)
comment9.params=
comment9.target=void\ clear()
numComments=19
