#BlueJ class context
comment0.params=theList
comment0.target=ArrayListIterator(List)
comment0.text=\r\n\ Constructor\r\n
comment1.params=theList\ ndx
comment1.target=ArrayListIterator(List,\ int)
comment1.text=\r\n\ Alternate\ constructor\ indicating\ cursor\ starting\ position.\r\n\ Pre\:\ 0<\=ndx<\=list\ size\r\n
comment2.params=
comment2.target=boolean\ hasNext()
comment3.params=
comment3.target=java.lang.Object\ next()
comment4.params=
comment4.target=boolean\ hasPrevious()
comment5.params=
comment5.target=java.lang.Object\ previous()
comment6.params=
comment6.target=void\ remove()
comment7.params=value
comment7.target=void\ add(java.lang.Object)
numComments=8
