#BlueJ class context
comment0.params=
comment0.target=boolean\ hasNext()
comment0.text=\r\n\ @return\ true\ only\ if\ there\ are\ more\ elements\ that\ we\ haven't\ seen\ yet.\r\n
comment1.params=
comment1.target=java.lang.Object\ next()
comment1.text=\r\n\ @return\ value\ of\ the\ next\ element\r\n\ precondition\:\ hasNext()\ is\ true\r\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\r\n\ pre\:\ next()\ has\ been\ called\ and\ remove()\ has\ not\ been\ called\ since\ the\ last\ call\ to\ next().\r\n
numComments=3
