#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment1.params=
comment1.target=int\ size()
comment10.params=value
comment10.target=int\ indexOf(java.lang.Object)
comment11.params=value
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=other
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Iterator\ iterator()
comment15.params=
comment15.target=boolean\ hasDuplicate()
comment16.params=
comment16.target=ListIterator\ listIterator()
comment17.params=ndx
comment17.target=ListIterator\ listIterator(int)
comment18.params=
comment18.target=void\ bubbleSort()
comment18.text=\r\n\ Pre\:\ E\ is\ comparable\r\n
comment19.params=ref
comment19.target=void\ swap(Node)
comment2.params=value
comment2.target=void\ add(java.lang.Object)
comment3.params=ndx\ value
comment3.target=void\ add(int,\ java.lang.Object)
comment4.params=ndx
comment4.target=void\ setRef(int)
comment5.params=ndx
comment5.target=java.lang.Object\ get(int)
comment6.params=ndx\ value
comment6.target=java.lang.Object\ set(int,\ java.lang.Object)
comment7.params=ndx
comment7.target=java.lang.Object\ remove(int)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=20
