#BlueJ class context
comment0.params=
comment0.target=boolean\ hasPrevious()
comment0.text=\r\n\ @return\ true\ if\ there\ is\ a\ previous\ element.\r\n
comment1.params=
comment1.target=java.lang.Object\ previous()
comment1.text=\r\n\ @return\ the\ value\ before\ the\ cursor.\ Update\ the\ cursor.\r\n\ Pre\:\ hasPrevious()\ is\ true.\r\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\r\n\ May\ be\ called\ once\ per\ call\ to\ next()\ or\ remove().\r\n\ Removes\ the\ last\ element\ returned\ by\ a\ call\ to\ next()\ or\ previous\ ().\r\n
comment3.params=value
comment3.target=void\ add(java.lang.Object)
comment3.text=Add\ the\ given\ value\ at\ the\ cursor\ position\ in\ the\ List\ being\ iterated\ through.\ A\ subsequent\ call\ to\ next(\ )\ would\ be\ unaffected,\ and\ a\ subsequent\ call\ to\ previous(\ )\ would\ return\ the\ new\ element.
numComments=4
