#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=RefIterator
dependency10.to=LinkedList
dependency10.type=UsesDependency
dependency11.from=LinkedList
dependency11.to=Iterator
dependency11.type=UsesDependency
dependency12.from=LinkedList
dependency12.to=ArrayIterator
dependency12.type=UsesDependency
dependency13.from=LinkedList
dependency13.to=RefIterator
dependency13.type=UsesDependency
dependency14.from=ArrayListIterator
dependency14.to=List
dependency14.type=UsesDependency
dependency15.from=List
dependency15.to=ListIterator
dependency15.type=UsesDependency
dependency16.from=ArrayList
dependency16.to=ListIterator
dependency16.type=UsesDependency
dependency17.from=ArrayList
dependency17.to=ArrayListIterator
dependency17.type=UsesDependency
dependency18.from=RefListIterator
dependency18.to=LinkedList
dependency18.type=UsesDependency
dependency19.from=LinkedList
dependency19.to=ListIterator
dependency19.type=UsesDependency
dependency2.from=ArrayList
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=LinkedList
dependency20.to=RefListIterator
dependency20.type=UsesDependency
dependency21.from=RefListIterator
dependency21.to=Node
dependency21.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=ArrayIterator
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=Iterator
dependency5.type=UsesDependency
dependency6.from=ArrayList
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=ArrayList
dependency7.to=ArrayIterator
dependency7.type=UsesDependency
dependency8.from=RefIterator
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=RefIterator
dependency9.to=List
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=1300
target1.editor.x=-13
target1.editor.y=166
target1.height=50
target1.name=RefListIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=60
target1.y=510
target10.editor.height=780
target10.editor.width=1300
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LinkedList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<E>
target10.width=100
target10.x=790
target10.y=110
target2.editor.height=780
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RefIterator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=780
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ArrayListIterator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=140
target3.x=380
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=159
target4.editor.y=65
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=80
target4.x=690
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=165
target5.editor.y=93
target5.height=50
target5.name=ArrayList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=100
target5.x=680
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=123
target6.editor.y=83
target6.height=50
target6.name=Iterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=90
target6.x=810
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=List
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E>
target7.width=80
target7.x=1080
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=379
target8.editor.y=113
target8.height=50
target8.name=ListIterator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<E>
target8.width=110
target8.x=240
target8.y=290
target9.editor.height=768
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ArrayIterator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=120
target9.x=940
target9.y=390
