#BlueJ class context
comment0.params=theList
comment0.target=RefListIterator(LinkedList)
comment1.params=theList\ ndx
comment1.target=RefListIterator(LinkedList,\ int)
comment2.params=
comment2.target=boolean\ hasNext()
comment3.params=
comment3.target=java.lang.Object\ next()
comment4.params=
comment4.target=boolean\ hasPrevious()
comment5.params=
comment5.target=java.lang.Object\ previous()
comment6.params=
comment6.target=void\ remove()
comment7.params=value
comment7.target=void\ add(java.lang.Object)
numComments=8
