#BlueJ class context
comment0.params=
comment0.target=Stack()
comment1.params=value
comment1.target=java.lang.Object\ push(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ pop()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
