#BlueJ class context
comment0.params=value
comment0.target=java.lang.Object\ push(java.lang.Object)
comment0.text=\r\n\ put\ a\ value\ on\ "top"\ of\ the\ stack\r\n\ @return\ the\ value\ pushed.\r\n\ \r\n
comment1.params=
comment1.target=java.lang.Object\ pop()
comment1.text=\r\n\ remove\ the\ "top"\ value\ from\ the\ stack.\r\n\ @return\ the\ value\ removed.\r\n\ Pre\:\ must\ have\ something\ in\ the\ stack,\ can\ not\ be\ empty.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.Object\ peek()
comment2.text=\r\n\ @return\ the\ "top"\ element\ from\ the\ stack.\r\n\ Pre\:\ must\ have\ something\ in\ the\ stack,\ can\ not\ be\ empty.\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=@return\ true\ only\ if\ this\ Stack\ is\ empty
comment4.params=
comment4.target=void\ clear()
comment4.text=Clear\ this\ stack,\ to\ make\ it\ an\ empty\ stack
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=@return\ This\ Stack\ as\ a\ String
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=@return\ true\ only\ if\ this\ Stack\ is\ equal\ to\ the\ given\ obj
numComments=7
