#BlueJ class context
comment0.params=name\ ssn
comment0.target=Student(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getSsn()
comment3.params=s
comment3.target=int\ compareTo(Student)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ hashCode()
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
