#BlueJ class context
comment0.params=
comment0.target=HashSet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HashSet\r\n
comment1.params=value
comment1.target=boolean\ add(java.lang.Comparable)
comment10.params=other
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=obj
comment2.target=boolean\ contains(java.lang.Object)
comment3.params=obj
comment3.target=boolean\ remove(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=list.Iterator\ iterator()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=int\ hashCode()
numComments=11
