#BlueJ package file
dependency1.from=TreeSetIterator
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=TreeSet
dependency2.to=TreeSetIterator
dependency2.type=UsesDependency
dependency3.from=TreeSetIterator
dependency3.to=TreeSet
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=160
target1.editor.y=240
target1.height=50
target1.name=TreeSet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=90
target1.x=430
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=Set
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=80
target2.x=30
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=HashSet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=90
target3.x=110
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=52
target4.height=50
target4.name=TreeSetIterator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=130
target4.x=210
target4.y=190
