#BlueJ class context
comment0.params=value
comment0.target=boolean\ add(java.lang.Object)
comment0.text=\r\n\ add\ the\ given\ value\ to\ this\ Set\r\n\ @return\ true\ if\ added\r\n
comment1.params=
comment1.target=int\ size()
comment1.text=\r\n\ @return\ number\ of\ values\ in\ this\ Set\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ make\ this\ Set\ empty\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ @return\ true\ if\ this\ set\ is\ empty\r\n
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\r\n\ @return\ true\ if\ given\ obj\ is\ in\ this\ Set\r\n
comment5.params=obj
comment5.target=boolean\ remove(java.lang.Object)
comment5.text=\r\n\ Obj\ is\ removed\ if\ possible\r\n\ @return\ true\ if\ removed\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ return\ this\ Set\ as\ a\ string.\r\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Compare\ this\ Set\ with\ obj\ and\ determine\ if\ they\ are\ equivalent\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ return\ a\ hashcode\ of\ this\ Set\r\n
comment9.params=
comment9.target=list.Iterator\ iterator()
comment9.text=\r\n\ Iterator\ functionality\ for\ this\ Set\r\n
numComments=10
