#BlueJ class context
comment0.params=value
comment0.target=void\ add(java.lang.Object)
comment1.params=
comment1.target=java.lang.Object\ remove()
comment2.params=
comment2.target=java.lang.Object\ peek()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=void\ removeAll()
comment8.params=
comment8.target=int\ size()
numComments=9
