#BlueJ package file
dependency1.from=ArrayQueue
dependency1.to=Queue
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=503
package.editor.y=124
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=95
target1.height=50
target1.name=QueueADT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=788
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Queue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=230
target2.y=150
target3.editor.height=784
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ArrayQueue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=30
target3.y=210
