#BlueJ class context
comment0.params=
comment0.target=Queue()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Queue\r\n
comment1.params=value
comment1.target=void\ add(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ remove()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=void\ removeAll()
comment9.params=
comment9.target=int\ size()
numComments=10
