#BlueJ class context
comment0.params=value
comment0.target=BinarySearchTree(java.lang.Comparable)
comment1.params=
comment1.target=BinaryTree\ getLeft()
comment10.params=value
comment10.target=java.lang.Comparable\ get(java.lang.Comparable)
comment11.params=
comment11.target=list.Iterator\ iterator()
comment12.params=
comment12.target=list.Iterator\ iteratorReverse()
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ InOrder\ traversal\ used\ here\r\n
comment14.params=
comment14.target=boolean\ isEmpty()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=list.List\ children()
comment17.params=
comment17.target=BinaryTree\ smallest()
comment2.params=
comment2.target=BinaryTree\ getRight()
comment3.params=
comment3.target=java.lang.Comparable\ getValue()
comment4.params=left
comment4.target=void\ setLeft(BinaryTree)
comment5.params=right
comment5.target=void\ setRight(BinaryTree)
comment6.params=value
comment6.target=void\ setValue(java.lang.Comparable)
comment7.params=value
comment7.target=BinaryTree\ add(java.lang.Comparable)
comment8.params=value
comment8.target=boolean\ containsKey(java.lang.Comparable)
comment9.params=obj
comment9.target=BinaryTree\ remove(java.lang.Object)
numComments=18
