#BlueJ class context
comment0.params=
comment0.target=BinaryTree\ getLeft()
comment0.text=\r\n\ @return\ the\ left\ child.\r\n
comment1.params=
comment1.target=BinaryTree\ getRight()
comment1.text=\r\n\ @return\ the\ right\ child.\r\n
comment10.params=
comment10.target=list.Iterator\ iterator()
comment10.text=\r\n\ @return\ Iterator\ for\ this\ BinaryTree\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ @return\ This\ BinaryTree\ as\ a\ string\r\n
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=@return\ true\ only\ if\ this\ BinaryTree\ is\ equal\ to\ the\ given\ obj
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment2.text=\r\n@return\ the\ value\ of\ binary\ child.\ \r\n
comment3.params=left
comment3.target=void\ setLeft(BinaryTree)
comment3.text=\r\n\ Change\ value\ in\ left\ child\ on\ this\ BinaryTree.\r\n
comment4.params=right
comment4.target=void\ setRight(BinaryTree)
comment4.text=\r\n\ Change\ value\ in\ right\ child\ on\ this\ BinaryTree.\r\n
comment5.params=value
comment5.target=void\ setValue(java.lang.Object)
comment5.text=\r\n\ Change\ value\ of\ the\ BinaryTree.\r\n
comment6.params=value
comment6.target=BinaryTree\ add(java.lang.Object)
comment6.text=\r\n\ Add\ the\ given\ value\ to\ this\ BinaryTree\r\n\ @return\ A\ reference\ to\ The\ Resulting\ BinaryTree\r\n
comment7.params=value
comment7.target=boolean\ containsKey(java.lang.Object)
comment7.text=\r\n\ @return\ true\ only\ if\ the\ given\ value\ is\ found\ in\ this\ BinaryTree\r\n
comment8.params=value
comment8.target=java.lang.Object\ get(java.lang.Object)
comment8.text=\r\n\ Search\ for\ the\ given\ value\r\n\ @return\ reference\ to\ value\ found\ or\ null\ if\ not\ found\r\n
comment9.params=obj
comment9.target=BinaryTree\ remove(java.lang.Object)
comment9.text=\r\nRemove\ the\ given\ Object\ from\ this\ BinaryTree\r\n@return\ the\ resulting\ Tree\r\n
numComments=14
