#BlueJ class context
comment0.params=left\ right
comment0.target=Difference(Expr,\ Expr)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Difference\r\n
comment1.params=
comment1.target=Expr\ getLeft()
comment2.params=
comment2.target=Expr\ getRight()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Expr\ simplify()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ eval()
numComments=7
