#BlueJ class context
comment0.params=
comment0.target=BinaryTree\ getLeft()
comment1.params=
comment1.target=BinaryTree\ getRight()
comment10.params=
comment10.target=list.Iterator\ iterator()
comment11.params=
comment11.target=list.Iterator\ iteratorReverse()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.Comparable\ getValue()
comment3.params=left
comment3.target=void\ setLeft(BinaryTree)
comment4.params=right
comment4.target=void\ setRight(BinaryTree)
comment5.params=value
comment5.target=void\ setValue(java.lang.Comparable)
comment6.params=value
comment6.target=BinaryTree\ add(java.lang.Comparable)
comment7.params=value
comment7.target=boolean\ containsKey(java.lang.Comparable)
comment8.params=value
comment8.target=java.lang.Comparable\ get(java.lang.Comparable)
comment9.params=obj
comment9.target=BinaryTree\ remove(java.lang.Object)
numComments=15
