#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency10.from=Variable
dependency10.to=Expr
dependency10.type=UsesDependency
dependency11.from=Sum
dependency11.to=Expr
dependency11.type=UsesDependency
dependency12.from=Sum
dependency12.to=Number
dependency12.type=UsesDependency
dependency13.from=Quotient
dependency13.to=Expr
dependency13.type=UsesDependency
dependency14.from=Quotient
dependency14.to=Number
dependency14.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=EmptyBinarySearchTree
dependency2.type=UsesDependency
dependency3.from=EmptyBinarySearchTree
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=EmptyBinarySearchTree
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=TreeIterator
dependency5.to=BinaryTree
dependency5.type=UsesDependency
dependency6.from=TreeIterator
dependency6.to=BinarySearchTree
dependency6.type=UsesDependency
dependency7.from=BinarySearchTree
dependency7.to=TreeIterator
dependency7.type=UsesDependency
dependency8.from=EmptyBinarySearchTree
dependency8.to=EmptyTreeIterator
dependency8.type=UsesDependency
dependency9.from=Number
dependency9.to=Expr
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=449
package.editor.y=146
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Expr
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=70
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Variable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BinarySearchTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=150
target3.x=340
target3.y=170
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Quotient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=379
target5.editor.y=75
target5.height=50
target5.name=Number
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=300
target6.editor.y=22
target6.height=50
target6.name=TreeIterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=110
target6.x=390
target6.y=10
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BinaryTree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E>
target7.width=110
target7.x=40
target7.y=310
target8.editor.height=784
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=EmptyBinarySearchTree
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=180
target8.x=200
target8.y=10
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=EmptyTreeIterator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=150
target9.x=160
target9.y=70
