#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=EmptyBinarySearchTree
dependency2.type=UsesDependency
dependency3.from=EmptyBinarySearchTree
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=EmptyBinarySearchTree
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-17
package.editor.y=126
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=265
target1.height=50
target1.name=BinaryTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=110
target1.x=90
target1.y=260
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BinarySearchTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=340
target2.y=170
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=EmptyBinarySearchTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=180
target3.x=200
target3.y=10
