#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency10.from=Variable
dependency10.to=Expr
dependency10.type=UsesDependency
dependency11.from=Sum
dependency11.to=Expr
dependency11.type=UsesDependency
dependency12.from=Sum
dependency12.to=Constant
dependency12.type=UsesDependency
dependency13.from=Quotient
dependency13.to=Expr
dependency13.type=UsesDependency
dependency14.from=Quotient
dependency14.to=Constant
dependency14.type=UsesDependency
dependency15.from=EmptyTreeIterator
dependency15.to=BinaryTree
dependency15.type=UsesDependency
dependency16.from=Difference
dependency16.to=Expr
dependency16.type=UsesDependency
dependency17.from=Difference
dependency17.to=Constant
dependency17.type=UsesDependency
dependency18.from=Product
dependency18.to=Expr
dependency18.type=UsesDependency
dependency19.from=Product
dependency19.to=Constant
dependency19.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=EmptyBinarySearchTree
dependency2.type=UsesDependency
dependency20.from=Product
dependency20.to=Difference
dependency20.type=UsesDependency
dependency21.from=Sum
dependency21.to=Product
dependency21.type=UsesDependency
dependency22.from=Mod
dependency22.to=Expr
dependency22.type=UsesDependency
dependency23.from=Mod
dependency23.to=Constant
dependency23.type=UsesDependency
dependency24.from=Mod
dependency24.to=Quotient
dependency24.type=UsesDependency
dependency3.from=EmptyBinarySearchTree
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=EmptyBinarySearchTree
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=TreeIterator
dependency5.to=BinaryTree
dependency5.type=UsesDependency
dependency6.from=TreeIterator
dependency6.to=BinarySearchTree
dependency6.type=UsesDependency
dependency7.from=BinarySearchTree
dependency7.to=TreeIterator
dependency7.type=UsesDependency
dependency8.from=EmptyBinarySearchTree
dependency8.to=EmptyTreeIterator
dependency8.type=UsesDependency
dependency9.from=Constant
dependency9.to=Expr
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Mod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=510
target10.editor.height=784
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Difference
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=150
target11.editor.height=784
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BinarySearchTree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<E>
target11.width=150
target11.x=340
target11.y=170
target12.editor.height=784
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=EmptyBinarySearchTree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<E>
target12.width=180
target12.x=200
target12.y=10
target13.editor.height=784
target13.editor.width=1300
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Expr
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=140
target2.editor.height=784
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Variable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=784
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=280
target4.editor.height=784
target4.editor.width=1300
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Quotient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=360
target5.editor.height=784
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TreeIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=110
target5.x=390
target5.y=10
target6.editor.height=784
target6.editor.width=1300
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BinaryTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=110
target6.x=460
target6.y=490
target7.editor.height=784
target7.editor.width=1300
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=EmptyTreeIterator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=150
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=297
target8.editor.y=30
target8.height=50
target8.name=Constant
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=784
target9.editor.width=1300
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Sum
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=210
